{
	"name": "sqlrunner",
	"displayName": "SqlRunner",
	"description": "Run some SQL in MySQL client.",
	"publisher": "kwalter94",
	"repository": {
		"type": "git",
		"url": "https://github.com/kwalter94/vscode-sqlrunner"
	},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:sqlrunner.runQuery",
		"onCommand:sqlrunner.connectToDatabase"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sqlrunner.runQuery",
				"title": "SQL Runner: Run SQL"
			},
			{
				"command": "sqlrunner.connectToDatabase",
				"title": "SQL Runner: Connect to database"
			}
		],
		"keybindings": [
			{
				"key": "shift+q e",
				"command": "sqlrunner.runQuery",
				"when": "editorTextFocus"
			}
		],
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "sqlrunner.tables_panel",
					"name": "SQL Runner DB Tables"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.50.0",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"handlebars": "^4.7.6",
		"mysql": "^2.18.1",
		"pg": "^8.5.0"
	}
}
